<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_addCategory"
        android:title="@string/addCategory"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add_category"/>

    <item
        android:id="@+id/action_addItem"
        android:title="@string/addItem"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add_item"/>
</menu>