<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.example.michael.spendingtracker.fragments.SummaryFragment">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/category_recylerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>
